<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Mar 18 22:00:34 2025</timestamp>
			<uuid>{5ba935d6-77d9-4326-a3d4-46318d308a01}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/shreya22/ece425.work/mp_datapath/full_adder/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
